hyperskill_project:
  id: 225
  ide_files: https://stepik.org/media/attachments/lesson/625779/additional_files.json
  is_template_based: true
  use_ide: true
update_date: Sun, 01 May 2022 12:39:46 UTC
stages:
- id: 1128
  step: 17230
  is_completed: true
- id: 1129
  step: 17231
  is_completed: true
- id: 1130
  step: 17232
  is_completed: false
- id: 1131
  step: 17233
  is_completed: false
topics:
  0:
  - title: World Wide Web
    theory_id: 6633
  - title: HyperText Transfer Protocol
    theory_id: 6569
  - title: Web development
    theory_id: 13931
  - title: Introduction to JavaScript
    theory_id: 8016
  - title: Overview of the basic program
    theory_id: 8154
  - title: Multi-line programs
    theory_id: 8162
  1:
  - title: Comments
    theory_id: 8170
  - title: Functions
    theory_id: 8388
  - title: JavaScript Code Style
    theory_id: 9916
  - title: Template literals
    theory_id: 8731
  - title: Strings and Numbers
    theory_id: 8194
  - title: Arithmetic operators
    theory_id: 8372
  - title: Variables
    theory_id: 8186
  - title: Boolean and Logical Operators
    theory_id: 8471
  - title: JSON
    theory_id: 6854
  - title: Introduction to Objects
    theory_id: 8588
  - title: Null and Undefined
    theory_id: 8564
  - title: Type Conversion
    theory_id: 8380
  - title: Comparison Operators
    theory_id: 8580
  - title: Conditional Operators
    theory_id: 8889
  2:
  - title: setTimeout and setInterval
    theory_id: 9680
  - title: Anonymous Function
    theory_id: 10865
  - title: Arrow Functions
    theory_id: 8455
  - title: Introduction to Arrays
    theory_id: 16141
  3:
  - title: Naming variables
    theory_id: 8364
  - title: Increment and Decrement
    theory_id: 9102
  - title: While Loops
    theory_id: 9128
